

"""
    checkdupl(files)
    getdupl(files)
    LAST_DUPL

`checkdupl` checks if any (distinct) files have the same content.
- It first ensures that all canonical path names are different; otherwise removing one of the identical paths would remove both!
- It then checks that there are no hardlinks that point to the same file. This would be less problematic, as removing one would still keep the other.
- It then checks file contents for files of the same size.


"""
:checkdupl, :getdupl, :__DUPL__