

Base.endswith(x::AbstractEntry, a) = endswith(x.path.s, a)

Base.splitext(x::AbstractEntry) = splitext(x.path.s)



# OK, behaviour in line with lstat returning stat implicitly
Base.Filesystem.lstat(x::PathCanon) = lstat(x.s)
Base.Filesystem.stat(x::PathCanon) = stat(x.s)

# stat returns target
Base.Filesystem.stat(x::Symlink) = x.target.st
Base.Filesystem.stat(x::AbstractEntry) = x.st

# lstat defaults to stat if no symlink
Base.Filesystem.lstat(x::Symlink) = x.st
Base.Filesystem.lstat(x::AbstractEntry) = stat(x)

# stat & lstat should usually be sufficient to override
# however, Base.Filesystem throws in a rather weird joinpath; so we override that as well
Base.Filesystem.joinpath(x::AbstractEntry) = x


Base.Filesystem.basename(x::FileEntry) = basename(x.path.s)

