



"""
    ls(path)  
    ll(path)  (just an alias)

Get file system entries of a directory.
"""
:ls, :ll





"""
    find(path)
    eachentry(path)
    findfiles(path)

Get file system entries of a directory tree.
- `find` returns all entries found, including directories and symlinks.
- `eachentry` does the same, but returns an iterator.
- `findfiles` only returns regular files and the targets of file symlinks; it also checks if paths are unique (identical paths can, e.g., be caused via symlinks to known files, and are almost never good to have).

"""
:eachentry, :find, :findfiles







